FRONTEND_SERVERS_QA=DADHX03
FRONTEND_SERVERS_HML=XXXXX
FRONTEND_SERVERS_PRD=XXXXX
IMAGE_NAME=httpd:alpine
CONTAINER_NAME=portaloi-gente-frontend
PORT=8118
BASE_NAME=portaloi-gente-frontend
FRONTEND_PATH_QA=/var/lib/jenkins/portaloi-gente-frontend
FRONTEND_PATH=/devops/DTMP
#APACHE_ROOT_PATH -> Rota raiz do apache
APACHE_ROOT_PATH_HML=/webaplic/portaloi
APACHE_ROOT_PATH_PRD=/webaplic/portaloi
#APP_PATH -> rota da aplicação em relacao ao apache
APP_PATH=/portaloi30/portaloi-gente
#BUILD_RELATIVE_PATH -> pasta relativa a onde a aplicação foi buildada
BUILD_RELATIVE_PATH=dist
HEALTHCHECK_URL_QA=http://dadhx03:8118
HEALTHCHECK_URL_HML=XXXXX/portaloi/gente/healthcheck
EMAIL_DESTS=alicenaira.almeida@oi.net.br
IS_GITFLOW=true
FORCE_MERGE=true
